# NewsScrapper

./: ConsoleApp1.sln
ConsoleApp1/: Client.cs  ConsoleApp1.csproj  Program.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Ratopati.cs  Scrapper.cs  SyncService.cs  WinFormsApp1.csproj  data.json  ekantipur.cs
WinFormsApp1/Data/: Context.cs  Model.cs
